<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginVertical="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="15dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native Product Config Page"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/productImageView"
        android:contentDescription="@null"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an Image"
        tools:text="Select an Image" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="@null"
        android:hint="Enter Product Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="@null"
        android:hint="Enter Product Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="@null"
        android:hint="Enter Product Description"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Text Color"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorRecyclerView"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Text Size"
        android:textStyle="bold" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/textSizeSlider"
        android:valueFrom="12"
        android:stepSize="2"
        android:valueTo="36"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Text Style"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/textStyleRadioGroup"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="Bold"/>
        <RadioButton android:id="@+id/radio_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:textStyle="italic"
            android:text="Italic"/>
        <RadioButton android:id="@+id/radio_allCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:textAllCaps="true"
            android:text="All Caps"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Product"
        tools:text="Submit Product" />

</LinearLayout>

</ScrollView>
